/*! .footer */
.footer
  height: 180px
  background: #232323 
.footer__bottom
  background: #fff  
  height: 39px

.footer__bottom
  
  ul
    margin: 15px 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    li
      a
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        letter-spacing: 0.03em
        color: #232323
        opacity: 0.6    

.footer_main
  padding: 0 119px
  display: flex 
  justify-content: space-between
  position: relative

.footer_main_contacts
  padding-top: 65px
  padding-left: 137px
  width: 100%
  max-width: 475px
  height: 180px
  background: #EF5F96
  h4
    font-style: normal
    font-weight: normal
    font-size: 21.875px
    line-height: 26px
    letter-spacing: 0.025em
    color: #FFFFFF
  p
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.03em
    color: #FFFFFF
    opacity: 0.7
    a
      text-decoration: none
      color: #fff  

.footer_main__social
  position: absolute
  top: 33%
  right: 17%
  text-align: left
  p
    font-style: normal
    font-weight: normal
    font-size: 21.875px
    line-height: 26px
    letter-spacing: 0.025em
    color: #FFFFFF
  ul
    display: flex
    margin: 16px 0
    li
      margin: 0 11px     
      &:first-child
        margin-left: 0      
/*! .footer end*/
