// =====================  Utils  ==========================

@import utils/mixin_font-face
@import utils/fontstylesheet

@import utils/reset
@import utils/nulling

@import utils/variables

/*! Bootstrap Grid */
@import ../../node_modules/bootstrap/scss/bootstrap-grid
/*! Bootstrap Grid End*/

/*! Smart-grid */
// @import ../../smart-grid

/*! RFS */
@import ../../node_modules/rfs/sass
/*! RFS End*/
@import url(https://allfont.ru/allfont.css?fonts=allegretto-script-one)  

// ========================================================
//      Uncomment if png or svg folder not empty
// ========================================================

// @import utils/mixin-spritePng
// @import tmp/spritePng
// @import tmp/spriteSvg

// ====================  Default  =========================


/*! Defaults */
body
  color: $main-color
  font-family: Helvetica3
  +font-size(16px)

// sticky footer (always at the bottom of page)

.wrapper
  position: relative
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.footer
  flex: 0 0 auto

// .container
//   display: flex
//   flex-direction: column
//   justify-content: center
//   width: 100%
//   max-width: 1200px
//   margin: 0 auto
//   padding: 0 15px

/*! Defaults End */

// =====================  modules  ========================

@import header/header
@import content/content
@import footer/footer

// =====================  Media  ==========================

/*! Media */
@media screen and (min-width: 1500px)
  .content-image__block 
    width: 100%
    height: 960px
  .content__propositions-text
    width: 56%
  .text 
    font-size: 22px
  .title-main 
    font-size: 55px
  .categories 
    ul 
      li 
        padding: 19px 72px
        a
          font-size: 53px 
  .content__propositions-img
    width: 80%
    img
      width: 100%  
@media screen and (max-width: 1200px)
  .header,
  .footer
    background: #ff0022
@media screen and (max-width: 992px)
  .header,
  .footer
    background: #fbff00
@media screen and (max-width: 768px)
  .header,
  .footer
    background: #2bff00
@media screen and (max-width: 576px)
  .header,
  .footer
    background: #00ccff
@media screen and (max-width: 320px)
  .header,
  .footer
    background: #ff0080
/*! Media End*/
