.content-slider
  width: 100%
  //max-width: 1440px
.slider-main
  //display: flex
  //max-width: 1440px
  width: 100%
  //overflow: hidden
  min-height: 780px  
  position: relative

.slider-main-item
  //width: 100%!important
  height: 780px 
  background-size: cover
  img
    width: 100%   
    height: auto

//страница главная - раздел категории и карточки товара 

.content__categories-magazine
  width: 100%
  height: 843px   
  background-size: cover
  background-position: 50% 50%    
  padding: 90px 0 47px 0
.categories
  font-family: Font
  padding: 0 120px
  ul
    margin: 25px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li 
      padding: 10px 38px
      background: $rose
      transition: all ease-in .5s
      cursor: pointer
      a 
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 59px
        letter-spacing: 0.025em
        color: #000000
        text-decoration: none
      &:hover
        background: #D27999     

//блок редактируемый
.content__propositions-container
  display: flex
  margin: 10px 120px 46px 120px

.content__propositions-text
  background: #E4D0D1
  padding: 27px 26px

.content__propositions-text-border
  border: 5px solid #fff    
  padding: 50px 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center 
  p
    margin: 0 45px 
  a
    transition: all linear .5s   
    &:hover
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.35) -7.6%, rgba(228, 208, 209, 0.35) 94.4%) 

.title-main
  font-family: Font
  font-style: normal
  font-weight: 500
  font-size: 45px
  line-height: 56px
  letter-spacing: 0.025em
  color: #000000

.text
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.03em
  color: #000000 



.button-main
  text-decoration: none!important
  font-family: Helvetica2
  text-transform: uppercase!important
  border: 2px solid #000000!important
  box-sizing: border-box
  border-radius: 2px
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 19px
  color: #000000
  transition: all linear .5s!important
  padding: 20px 16px
  &:hover  
    color: #000000
    text-decoration: none!important
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.35) -7.6%, rgba(228, 208, 209, 0.35) 94.4%)

.content-image__block
  width: 100%
  height: 750px
  overflow: hidden
  img
    width: 100%
    height: auto 

//блок о нас

.about-block
  margin: 30px 0
  width: 100%
  min-height: 600px    
  position: relative
.about-block__content
  position: absolute
  width: 60%
  padding: 40px
  backdrop-filter: blur(4px)
  border: 5px solid #fff
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  h3
    width: fit-content
    margin: 0 auto
    font-style: normal
    font-weight: bold
    font-size: 34px
    line-height: 40px
    color: #000000
  p
    margin: 20px 0
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 29px
    letter-spacing: 0.03em  

.title-main-about
  width: fit-content
  margin: 0 auto
  font-style: normal
  font-weight: bold
  font-size: 34px
  line-height: 40px
  color: #000000

//блок почему мыы
.why
  margin: 20px 0

.why-content__blocks
  margin: 54px 0

.why-container
  margin: 0 120px

.why-content__blocks
  display: flex
  align-items: center
  justify-content: center

.why-content__blocks-item
  display: flex    
  flex-direction: column
  align-items: center
  justify-content: center
  // margin: 0 4px
  // &:first-child
  //   margin-left: 0

.blocks-item
  margin: 4px 
  border-radius: 2px
  position: relative
  
  img
    position: relative 
    width: 100%


.item-title
  position: absolute
  top: 33%
  padding: 20px 49px
  font-family: Font
  font-style: normal
  font-weight: 500
  font-size: 25px
  line-height: 31px
  letter-spacing: 0.03em
  color: #232323
  text-shadow: 0px 4px 4px rgba(255, 253, 253, 0.25)
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.63) -4.3%, rgba(255, 255, 255, 0.9) 46.43%, rgba(255, 255, 255, 0.63) 103.92%)

.top-item
  position: relative
  top: -33px
.top-text-item
  top: 123px

